POSTGRES_URL="postgres://default:mVxgbT3ZYB7n@ep-wandering-sun-a2tuii4u-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mVxgbT3ZYB7n@ep-wandering-sun-a2tuii4u-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mVxgbT3ZYB7n@ep-wandering-sun-a2tuii4u-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mVxgbT3ZYB7n@ep-wandering-sun-a2tuii4u.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-sun-a2tuii4u-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="mVxgbT3ZYB7n"
POSTGRES_DATABASE="verceldb"
SECRET='12345678'

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = '20d8220fdb1c39e8c7334fa81a99371dd2b6a443234947b1714949c9622b93b2'